<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 4all</title>
    <link rel='stylesheet' href='app.css'>
</head>
<body>
    <body>
        <div id='app'>
            <script src='app.js'></script>
        </div>
    </body>
    
</body>
</html>